# Uno.DotnetRuntime.WebAssembly

./: .gitattributes  .mergify.yml  .pipeline.yml  README.md  Uno.DotnetRuntime.WebAssembly.sln  gitversion.yml  version.json
.github/: dependabot.yml  pull_request_template.md  settings.yml
.github/scripts/: apply-patches.ps1  helpers.ps1
.github/workflows/: runtime-ci.yml
nuget/: Uno.NETCore.App.Runtime.AOT.Cross.browser-wasm.csproj  Uno.NETCore.App.Runtime.Mono.browser-wasm.csproj  aot-cross-buildTransitive.props.in
nuget/runtime/buildTransitive/: uno.netcore.app.runtime.mono.browser-wasm.props  uno.netcore.app.runtime.mono.browser-wasm.targets
patches/: 0001-enable-idbfs.patch  0001-enable-idbfs.patch.tmp  0001-fix-hot-reload-propertymap-eventmap-crash-on-type-addition.patch  0002-chore-Add-browser-wasm-packages.patch  0002-dbg-proxy-net5.patch  0002-fix-runtime-already-exited-infinite-error-loop.patch  0003-chore-make-blazor.boot.json-file-configurable.patch  0003-fix-adjust-windows-build.patch  0003-fix-hot-reload-field-add-member-typedef-guard.patch  0004-dev-server-debug.patch.debug  0004-fix-hot-reload-nested-class-skeleton-token-mismatch.patch  0004-restore-jsinterop-invokejsunmarshalled.patch  0005-fix-additional-emscripten-exports.patch  0005-fix-wasm-lmf-null-method-unwind-crash.patch  0006-chore-Enable-stack-profiling.patch  0006-enable-log-profiler.patch  0006-fix-hot-reload-eventmap-assert-assignment-typo.patch  0007-fix-aot-emit-gsharedvt-out-wrappers-for-cfg-signatures.patch  0007-net7-debugger-compat.patch  0008-fix-disable-ccache.patch  0008-fix-interp-fallback-when-gsharedvt-out-wrapper-missing.patch  0009-disable-bind-static-warning.patch  0010-fix-Remove-unused-wasm-opt-parameter.patch  0011-fix-75918.patch  0011-linker-net7.patch  0012-pr-80279.patch  0012-pr-86071.patch  0013-fix-adjust-require-global-imports.patch  0014-PR87990.patch  0014-net8-windows-build.patch  0015-pr94540.patch  0016-fix-Avoid-AOT-null-generic-crash.patch  0016-pr111318.patch  0017-mono-UnsafeAccessor-Add-support-for-non-generic-meth.patch  51113-jithelpers.patch  53391.patch  66528-icu-update.patch  69709-bump-icu.patch  70375-baseUrl-configuration.patch  70926-aot-crash.patch  (+34 more)
patches.temp/: 0006-enable-log-profiler.patch
patches.tmp/: 0004-restore-jsinterop-invokejsunmarshalled.patch  0006-enable-log-profiler.patch  0008-fix-disable-ccache.patch  0009-disable-bind-static-warning.patch  0013-fix-adjust-require-global-imports.patch
scripts/: apply-patches.ps1  dedup.sh
