<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageProjectUrl>https://github.dev/unoplatform/Uno.DotnetRuntime.WebAssembly</PackageProjectUrl>
		<RepositoryUrl>https://github.dev/unoplatform/Uno.DotnetRuntime.WebAssembly</RepositoryUrl>
		<Description>.NET SDK for WebAssembly</Description>
		<Copyright>Copyright (C) 2015-$([System.DateTime]::Now.ToString(`yyyy`)) Uno Platform inc. - all rights reserved</Copyright>
        <NoWarn>NU5100;NU5128</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" PrivateAssets="all" />
	</ItemGroup>

	<!--
		Declare the per-host AOT cross packs as direct dependencies so consumers
		restore all of them and the matching host's pack's buildTransitive props
		activates (gated on $(NETCoreSdkPortableRuntimeIdentifier)).

		Version comes from $(UnoCrossPackVersion). Passing it explicitly from CI
		(/p:UnoCrossPackVersion=$SemVer2) is necessary because NBGV publishes
		$(Version) via an MSBuild target that runs AFTER NuGet restore — so a
		PackageReference Version="$(Version)" would evaluate to the project's
		default 1.0.0 during restore and fail to resolve.

		PrivateAssets="none" makes the dependency flow transitively to consumers
		(consumer → main pack → cross packs). Without this, NuGet would treat
		the cross packs as dev-time-only and not restore them in the consumer.
	-->
	<PropertyGroup>
		<!-- Fallback so local `dotnet pack` (without CI passing the property)
		     still produces a nuspec — the resulting deps just won't resolve
		     unless a matching cross pack happens to exist at that version. -->
		<UnoCrossPackVersion Condition=" '$(UnoCrossPackVersion)' == '' ">$(Version)</UnoCrossPackVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Uno.NETCore.App.Runtime.AOT.linux-x64.Cross.browser-wasm"
						  Version="$(UnoCrossPackVersion)"
						  PrivateAssets="none" />
		<PackageReference Include="Uno.NETCore.App.Runtime.AOT.win-x64.Cross.browser-wasm"
						  Version="$(UnoCrossPackVersion)"
						  PrivateAssets="none" />
		<PackageReference Include="Uno.NETCore.App.Runtime.AOT.osx-arm64.Cross.browser-wasm"
						  Version="$(UnoCrossPackVersion)"
						  PrivateAssets="none" />
	</ItemGroup>

	<ItemGroup>
		<None Include="sdk-multithread/**" Pack="true" PackagePath="data/multithread" />
		<None Include="sdk-singlethread/**" Pack="true" PackagePath="data/singlethread  " />

		<!-- This is required to get the automatic GeneratePathProperty -->
		<None Include="runtime/buildTransitive/**" Pack="true" PackagePath="buildTransitive" />

		<!-- This is required to get the automatic GeneratePathProperty -->
		<None Include="_._" Pack="true" PackagePath="tools" />
	</ItemGroup>

	<Target Name="DownloadAndSetPackageIcon" BeforeTargets="_GetPackageFiles">
		<PropertyGroup>
			<IconUrl>https://uno-assets.platform.uno/logos/uno.png</IconUrl>
		</PropertyGroup>

		<DownloadFile SourceUrl="$(IconUrl)" DestinationFolder="$(IntermediateOutputPath)">
			<Output TaskParameter="DownloadedFile" PropertyName="UnoPackageDownloadedIcon" />
		</DownloadFile>

	    <PropertyGroup>
			<PackageIcon>$([System.IO.Path]::GetFileName($(UnoPackageDownloadedIcon)))</PackageIcon>
		</PropertyGroup>

		<ItemGroup>
			<None Include="$(UnoPackageDownloadedIcon)" Pack="true" PackagePath="\" Visible="false" />
		</ItemGroup>
	</Target>
</Project>  