<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageProjectUrl>https://github.dev/unoplatform/Uno.DotnetRuntime.WebAssembly</PackageProjectUrl>
		<RepositoryUrl>https://github.dev/unoplatform/Uno.DotnetRuntime.WebAssembly</RepositoryUrl>
		<Description>.NET Ahead of Time Compiler for WebAssembly</Description>
		<Copyright>Copyright (C) 2015-$([System.DateTime]::Now.ToString(`yyyy`)) Uno Platform inc. - all rights reserved</Copyright>
        <NoWarn>NU5100;NU5128</NoWarn>
		<PackageId>Uno.NETCore.App.Runtime.AOT.$(NETCoreSdkPortableRuntimeIdentifier).Cross.browser-wasm</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="tools/**" Pack="true" PackagePath="tools" />
	</ItemGroup>

	<!--
		Generate a per-RID buildTransitive props that contributes
		$(_UnoMonoAotCrossCompilerPath) only when the consumer's host RID matches
		this pack's RID. The file name is the lowercased package id, which makes
		NuGet auto-import it on restore. RID + exe extension are baked at pack
		time from $(NETCoreSdkPortableRuntimeIdentifier), so each built cross
		pack activates only on its own host platform.

		Source template: aot-cross-buildTransitive.props.in (checked in next to
		this csproj). Tokens __RID__ and __EXE__ are replaced at pack time via
		a simple string Replace, avoiding the MSBuild escape gymnastics needed
		to emit literal $() expressions through WriteLinesToFile.
	-->
	<PropertyGroup>
		<_UnoCrossPackRid>$(NETCoreSdkPortableRuntimeIdentifier)</_UnoCrossPackRid>
		<!--
			MSBuild property names cannot contain hyphens, so derive an
			underscore-separated form of the RID for use as a token in the
			generated property names (e.g. linux-x64 → linux_x64). The main
			override pack references these via the same convention.
		-->
		<_UnoCrossPackRidUnderscore>$(_UnoCrossPackRid.Replace('-', '_'))</_UnoCrossPackRidUnderscore>
		<_UnoCrossPackExe Condition=" '$(OS)' == 'Windows_NT' ">mono-aot-cross.exe</_UnoCrossPackExe>
		<_UnoCrossPackExe Condition=" '$(_UnoCrossPackExe)' == '' ">mono-aot-cross</_UnoCrossPackExe>
		<_UnoCrossPackPropsName>uno.netcore.app.runtime.aot.$(_UnoCrossPackRid).cross.browser-wasm.props</_UnoCrossPackPropsName>
		<_UnoCrossPackPropsTemplate>$(MSBuildThisFileDirectory)aot-cross-buildTransitive.props.in</_UnoCrossPackPropsTemplate>
		<_UnoCrossPackPropsOutputPath>$(IntermediateOutputPath)$(_UnoCrossPackPropsName)</_UnoCrossPackPropsOutputPath>
	</PropertyGroup>

	<Target Name="_UnoGenerateAotCrossProps"
			BeforeTargets="GenerateNuspec;_GetPackageFiles"
			Inputs="$(_UnoCrossPackPropsTemplate);$(MSBuildProjectFile)"
			Outputs="$(_UnoCrossPackPropsOutputPath)">

		<MakeDir Directories="$(IntermediateOutputPath)" />

		<WriteLinesToFile File="$(_UnoCrossPackPropsOutputPath)"
						  Lines="$([System.IO.File]::ReadAllText('$(_UnoCrossPackPropsTemplate)').Replace('__RID_USCORE__', '$(_UnoCrossPackRidUnderscore)').Replace('__RID__', '$(_UnoCrossPackRid)').Replace('__EXE__', '$(_UnoCrossPackExe)'))"
						  Overwrite="true" />

		<ItemGroup>
			<None Include="$(_UnoCrossPackPropsOutputPath)"
				  Pack="true"
				  PackagePath="buildTransitive/$(_UnoCrossPackPropsName)" />
		</ItemGroup>
	</Target>

	<Target Name="DownloadAndSetPackageIcon" BeforeTargets="_GetPackageFiles">
		<PropertyGroup>
			<IconUrl>https://uno-assets.platform.uno/logos/uno.png</IconUrl>
		</PropertyGroup>

		<DownloadFile SourceUrl="$(IconUrl)" DestinationFolder="$(IntermediateOutputPath)">
			<Output TaskParameter="DownloadedFile" PropertyName="UnoPackageDownloadedIcon" />
		</DownloadFile>

	    <PropertyGroup>
			<PackageIcon>$([System.IO.Path]::GetFileName($(UnoPackageDownloadedIcon)))</PackageIcon>
		</PropertyGroup>

		<ItemGroup>
			<None Include="$(UnoPackageDownloadedIcon)" Pack="true" PackagePath="\" Visible="false" />
		</ItemGroup>
	</Target>
</Project>  