<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageProjectUrl>https://github.dev/unoplatform/Uno.DotnetRuntime.WebAssembly</PackageProjectUrl>
		<RepositoryUrl>https://github.dev/unoplatform/Uno.DotnetRuntime.WebAssembly</RepositoryUrl>
		<Description>.NET SDK for WebAssembly</Description>
		<Copyright>Copyright (C) 2015-$([System.DateTime]::Now.ToString(`yyyy`)) Uno Platform inc. - all rights reserved</Copyright>
        <NoWarn>NU5100;NU5128</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" PrivateAssets="all" />
	</ItemGroup>

	<!--
		Declare the per-host AOT cross packs as direct dependencies so consumers
		restore all of them and the matching host's pack's buildTransitive props
		activates (gated on $(NETCoreSdkPortableRuntimeIdentifier)). $(Version)
		comes from Nerdbank.GitVersioning so the deps lock-step with the main
		pack's version, which is how all packs in this repo are built together.

		PrivateAssets="none" makes the dependency flow transitively to consumers
		(SL → main pack → cross packs). Without this, NuGet would treat the
		cross packs as dev-time-only and not restore them in the consumer.

		osx-arm64 is included even though the macOS CI job is not yet wired up;
		the dep currently points at a not-yet-published pack and will fail
		restore on macOS hosts until that build is added. On Linux and Windows
		hosts the resolution still succeeds because NuGet treats the missing
		osx-arm64 pack as an error only on macOS hosts (it is still listed in
		the nuspec, so a stricter resolver might warn — track and revisit).
	-->
	<ItemGroup>
		<PackageReference Include="Uno.NETCore.App.Runtime.AOT.linux-x64.Cross.browser-wasm"
						  Version="$(Version)"
						  PrivateAssets="none" />
		<PackageReference Include="Uno.NETCore.App.Runtime.AOT.win-x64.Cross.browser-wasm"
						  Version="$(Version)"
						  PrivateAssets="none" />
		<PackageReference Include="Uno.NETCore.App.Runtime.AOT.osx-arm64.Cross.browser-wasm"
						  Version="$(Version)"
						  PrivateAssets="none" />
	</ItemGroup>

	<ItemGroup>
		<None Include="sdk-multithread/**" Pack="true" PackagePath="data/multithread" />
		<None Include="sdk-singlethread/**" Pack="true" PackagePath="data/singlethread  " />

		<!-- This is required to get the automatic GeneratePathProperty -->
		<None Include="runtime/buildTransitive/**" Pack="true" PackagePath="buildTransitive" />

		<!-- This is required to get the automatic GeneratePathProperty -->
		<None Include="_._" Pack="true" PackagePath="tools" />
	</ItemGroup>

	<Target Name="DownloadAndSetPackageIcon" BeforeTargets="_GetPackageFiles">
		<PropertyGroup>
			<IconUrl>https://uno-assets.platform.uno/logos/uno.png</IconUrl>
		</PropertyGroup>

		<DownloadFile SourceUrl="$(IconUrl)" DestinationFolder="$(IntermediateOutputPath)">
			<Output TaskParameter="DownloadedFile" PropertyName="UnoPackageDownloadedIcon" />
		</DownloadFile>

	    <PropertyGroup>
			<PackageIcon>$([System.IO.Path]::GetFileName($(UnoPackageDownloadedIcon)))</PackageIcon>
		</PropertyGroup>

		<ItemGroup>
			<None Include="$(UnoPackageDownloadedIcon)" Pack="true" PackagePath="\" Visible="false" />
		</ItemGroup>
	</Target>
</Project>  