<Project>

	<!-- Property overrides -->
	<PropertyGroup>
		<_UnoNetCoreAppRuntimeBasePath>$(MSBuildThisFileDirectory)../data/singlethread/</_UnoNetCoreAppRuntimeBasePath>
		<_UnoNetCoreAppRuntimeTaskPath Condition="'$(MSBuildRuntimeType)' == 'Core'">$(_UnoNetCoreAppRuntimeBasePath)..\tasks\net10.0\</_UnoNetCoreAppRuntimeTaskPath>
		<_UnoNetCoreAppRuntimeTaskPath Condition="'$(MSBuildRuntimeType)' != 'Core'">$(_UnoNetCoreAppRuntimeBasePath)..\tasks\net472\</_UnoNetCoreAppRuntimeTaskPath>

		<WasmAppBuilderTasksAssemblyPath>$(_UnoNetCoreAppRuntimeTaskPath)WasmAppBuilder.dll</WasmAppBuilderTasksAssemblyPath>
		<WasmBuildTasksAssemblyPath>$(_UnoNetCoreAppRuntimeTaskPath)WasmBuildTasks.dll</WasmBuildTasksAssemblyPath>
		<WasmAppHostDir>$([MSBuild]::NormalizeDirectory($(_UnoNetCoreAppRuntimeBasePath), '..', 'WasmAppHost'))</WasmAppHostDir>
	</PropertyGroup>

	<Import Project="$(_UnoNetCoreAppRuntimeBasePath)\build\Microsoft.NET.Sdk.WebAssembly.Browser.props"/>

	<!-- Runtime pack dir properties are set by _UnoOverrideRuntimePack target in .targets
	     AFTER ResolveFrameworkReferences, to avoid conflicting with the SDK's own resolution. -->

	<PropertyGroup>
		<WasmAppBuilderTasksAssemblyPath Condition="'$(MSBuildRuntimeType)' == 'Core'">$(_UnoNetCoreAppRuntimeBasePath)tasks\net10.0\WasmAppBuilder.dll</WasmAppBuilderTasksAssemblyPath>
		<WasmAppBuilderTasksAssemblyPath Condition="'$(MSBuildRuntimeType)' != 'Core'">$(_UnoNetCoreAppRuntimeBasePath)tasks\net472\WasmAppBuilder.dll</WasmAppBuilderTasksAssemblyPath>
	</PropertyGroup>

	<!--
	Don't import to avoid including official wasm workloads
	<Import Project="$(_UnoNetCoreAppRuntimeBasePath)\Sdk\BrowserWasmApp.props"/>
	-->

	<ItemGroup>
		<PackageConflictPreferredPackages Include="Uno.NETCore.App.Runtime.Mono.browser-wasm" />

		<MonoAotCrossCompiler Include="$(_MonoAotCrossCompilerPath)" RuntimeIdentifier="$(TargetOS)-$(TargetArchitecture.ToLowerInvariant())" />

		<FrameworkReference Remove="Microsoft.AspNetCore.App" IsImplicitlyDefined="true" />
	</ItemGroup>

	<Import Project="$(_UnoNetCoreAppRuntimeBasePath)Sdk\MonoTargetsTasks.props"/>
	<Import Project="$(_UnoNetCoreAppRuntimeBasePath)Sdk\WasmApp.Common.props"/>
	
</Project>
