<Project>

	<PropertyGroup>

		<!-- Import like an SDK targets file (e.g. after the .NET SDK targets have been evaluated) -->
		<AfterMicrosoftNETSdkTargets>$(AfterMicrosoftNETSdkTargets);$(_UnoNetCoreAppRuntimeBasePath)\build\Microsoft.NET.Sdk.WebAssembly.Browser.targets</AfterMicrosoftNETSdkTargets>
		<AfterMicrosoftNETSdkTargets>$(AfterMicrosoftNETSdkTargets);$(_UnoNetCoreAppRuntimeBasePath)\Sdk\BrowserWasmApp.targets</AfterMicrosoftNETSdkTargets>

	</PropertyGroup>


	<!--
	BEGIN Microsoft.NET.Sdk.WebAssembly.Browser.targets Imports
	https://github.com/dotnet/runtime/blob/39dd2e1eaa2461df01b0e06157c573f9ce649c4f/src/mono/nuget/Microsoft.NET.Sdk.WebAssembly.Pack/build/Microsoft.NET.Sdk.WebAssembly.Browser.targets#L135-L143
	-->
	<Target Name="_UnoWasmNativeForBuild"
			BeforeTargets="ResolveWasmOutputs"
			DependsOnTargets="_UnoGatherWasmFilesToBuild;WasmBuildApp" />

	<Target Name="_UnoGatherWasmFilesToBuild">
		<ItemGroup>
			<WasmAssembliesToBundle Remove="@(WasmAssembliesToBundle)" />
			<WasmAssembliesToBundle Include="@(IntermediateAssembly)" />
			<WasmAssembliesToBundle Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'" />
		</ItemGroup>
	</Target>
	<!--
	END Microsoft.NET.Sdk.WebAssembly.Browser.targets Imports
	-->

	<!--
	Override the resolved runtime pack to point at our custom-built runtime.
	Runs after ResolveFrameworkReferences so the SDK has already resolved the
	stock Microsoft.NETCore.App. We replace PackageDirectory and the derived
	RuntimePackPath to redirect all native/.a/lib assets to our build.
	-->
	<Target Name="_UnoOverrideRuntimePack" AfterTargets="ResolveFrameworkReferences">
		<ItemGroup>
			<ResolvedRuntimePack Condition="'%(ResolvedRuntimePack.FrameworkName)' == 'Microsoft.NETCore.App'">
				<PackageDirectory>$(_UnoNetCoreAppRuntimeBasePath)</PackageDirectory>
				<RuntimePackPath>$(_UnoNetCoreAppRuntimeBasePath)</RuntimePackPath>
			</ResolvedRuntimePack>
		</ItemGroup>
		<PropertyGroup>
			<MicrosoftNetCoreAppRuntimePackDir>$(_UnoNetCoreAppRuntimeBasePath)runtimes/browser-wasm/</MicrosoftNetCoreAppRuntimePackDir>
			<MicrosoftNetCoreAppRuntimePackRidDir>$(_UnoNetCoreAppRuntimeBasePath)runtimes/browser-wasm/</MicrosoftNetCoreAppRuntimePackRidDir>
			<MicrosoftNetCoreAppRuntimePackRidLibTfmDir>$(_UnoNetCoreAppRuntimeBasePath)runtimes/browser-wasm/lib/net10.0/</MicrosoftNetCoreAppRuntimePackRidLibTfmDir>
		</PropertyGroup>
	</Target>

	<Target Name="_UnoAdjustPreferredPackages" AfterTargets="ResolveTargetingPackAssets">
		<PropertyGroup>
			<!-- Adjust the preferred list in order for assets deduplication to choose our package assets -->
			<PackageConflictPreferredPackages>$(PackageConflictPreferredPackages);Uno.NETCore.App.Runtime.Mono.browser-wasm</PackageConflictPreferredPackages>
		</PropertyGroup>

		<!--
		We're not setting a RuntimeIdentifier, so we need to remove the
		PackageConflictPlatformManifests to match WasmApp's behavior
		-->
		<ItemGroup>
			<PackageConflictPlatformManifests Remove="@(PlatformManifestsFromTargetingPacks)" />
		</ItemGroup>
	</Target>

</Project>
