<Project>

	<PropertyGroup>

		<!-- Import like an SDK targets file (e.g. after the .NET SDK targets have been evaluated) -->
		<AfterMicrosoftNETSdkTargets>$(AfterMicrosoftNETSdkTargets);$(_UnoNetCoreAppRuntimeBasePath)\build\Microsoft.NET.Sdk.WebAssembly.Browser.targets</AfterMicrosoftNETSdkTargets>
		<AfterMicrosoftNETSdkTargets>$(AfterMicrosoftNETSdkTargets);$(_UnoNetCoreAppRuntimeBasePath)\Sdk\BrowserWasmApp.targets</AfterMicrosoftNETSdkTargets>

	</PropertyGroup>


	<!--
	BEGIN Microsoft.NET.Sdk.WebAssembly.Browser.targets Imports
	https://github.com/dotnet/runtime/blob/39dd2e1eaa2461df01b0e06157c573f9ce649c4f/src/mono/nuget/Microsoft.NET.Sdk.WebAssembly.Pack/build/Microsoft.NET.Sdk.WebAssembly.Browser.targets#L135-L143
	-->
	<Target Name="_UnoWasmNativeForBuild"
			BeforeTargets="ResolveWasmOutputs"
			DependsOnTargets="_UnoGatherWasmFilesToBuild;WasmBuildApp" />

	<Target Name="_UnoGatherWasmFilesToBuild">
		<ItemGroup>
			<WasmAssembliesToBundle Remove="@(WasmAssembliesToBundle)" />
			<WasmAssembliesToBundle Include="@(IntermediateAssembly)" />
			<WasmAssembliesToBundle Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'" />
		</ItemGroup>
	</Target>
	<!--
	END Microsoft.NET.Sdk.WebAssembly.Browser.targets Imports
	-->

	<!--
	Override the resolved runtime pack to point at our custom-built runtime.
	Runs after ResolveFrameworkReferences so the SDK has already resolved the
	stock Microsoft.NETCore.App. We replace PackageDirectory and the derived
	RuntimePackPath to redirect all native/.a/lib assets to our build.
	-->
	<Target Name="_UnoOverrideRuntimePack" AfterTargets="ResolveFrameworkReferences">
		<ItemGroup>
			<ResolvedRuntimePack Condition="'%(ResolvedRuntimePack.FrameworkName)' == 'Microsoft.NETCore.App'">
				<PackageDirectory>$(_UnoNetCoreAppRuntimeBasePath)</PackageDirectory>
				<RuntimePackPath>$(_UnoNetCoreAppRuntimeBasePath)</RuntimePackPath>
			</ResolvedRuntimePack>
		</ItemGroup>
		<PropertyGroup>
			<MicrosoftNetCoreAppRuntimePackDir>$(_UnoNetCoreAppRuntimeBasePath)runtimes/browser-wasm/</MicrosoftNetCoreAppRuntimePackDir>
			<MicrosoftNetCoreAppRuntimePackRidDir>$(_UnoNetCoreAppRuntimeBasePath)runtimes/browser-wasm/</MicrosoftNetCoreAppRuntimePackRidDir>
			<MicrosoftNetCoreAppRuntimePackRidLibTfmDir>$(_UnoNetCoreAppRuntimeBasePath)runtimes/browser-wasm/lib/net10.0/</MicrosoftNetCoreAppRuntimePackRidLibTfmDir>
		</PropertyGroup>
	</Target>

	<!--
		Override the resolved AOT cross compiler to point at the Uno-built
		mono-aot-cross binary (carries the gsharedvt_out_sig wrapper fix for
		cfg->signatures — see patches/0007-fix-aot-emit-gsharedvt-out-wrappers-for-cfg-signatures.patch
		and specs/051-aot-profile-worker in the consuming repo).

		The Uno.NETCore.App.Runtime.AOT.<host-RID>.Cross.browser-wasm cross packs
		ship a buildTransitive props that contributes two per-RID candidate
		properties (uniquely-named because PropertyGroups inside auto-imported
		buildTransitive .props evaluate before $(NETCoreSdkPortableRuntimeIdentifier)
		is set, so we cannot condition on it at import time):

		  _UnoMonoAotCrossCompilerPath_FlatCandidate_<rid_underscored>
		  _UnoMonoAotCrossCompilerPath_NestedCandidate_<rid_underscored>

		At target-execution time, $(NETCoreSdkPortableRuntimeIdentifier) IS set
		— so this target picks the candidate matching the current host, probes
		both layouts (Linux/macOS CI flattens cross/browser-wasm/* into tools/;
		Windows CI moves the cross/ directory unmodified), and replaces the
		MonoAotCrossCompiler item the stock SDK populated.

		Runs after ResolveFrameworkReferences for proximity to _UnoOverrideRuntimePack
		(symmetric override pattern), but before _WasmAotCompileApp which is when
		the SDK consumes the item.
	-->
	<Target Name="_UnoOverrideMonoAotCrossCompiler"
			AfterTargets="ResolveFrameworkReferences"
			BeforeTargets="_WasmAotCompileApp">

		<PropertyGroup>
			<_UnoHostRidUnderscore>$(NETCoreSdkPortableRuntimeIdentifier.Replace('-', '_'))</_UnoHostRidUnderscore>

			<!--
				MSBuild can't index a property by another property's value (no
				eval-of-eval). So switch on the RID explicitly. Add new arms
				when new cross packs are added.
			-->
			<_UnoMonoAotCrossCompilerPath_Flat Condition=" '$(_UnoHostRidUnderscore)' == 'linux_x64' ">$(_UnoMonoAotCrossCompilerPath_FlatCandidate_linux_x64)</_UnoMonoAotCrossCompilerPath_Flat>
			<_UnoMonoAotCrossCompilerPath_Nested Condition=" '$(_UnoHostRidUnderscore)' == 'linux_x64' ">$(_UnoMonoAotCrossCompilerPath_NestedCandidate_linux_x64)</_UnoMonoAotCrossCompilerPath_Nested>

			<_UnoMonoAotCrossCompilerPath_Flat Condition=" '$(_UnoHostRidUnderscore)' == 'win_x64' ">$(_UnoMonoAotCrossCompilerPath_FlatCandidate_win_x64)</_UnoMonoAotCrossCompilerPath_Flat>
			<_UnoMonoAotCrossCompilerPath_Nested Condition=" '$(_UnoHostRidUnderscore)' == 'win_x64' ">$(_UnoMonoAotCrossCompilerPath_NestedCandidate_win_x64)</_UnoMonoAotCrossCompilerPath_Nested>

			<_UnoMonoAotCrossCompilerPath_Flat Condition=" '$(_UnoHostRidUnderscore)' == 'osx_arm64' ">$(_UnoMonoAotCrossCompilerPath_FlatCandidate_osx_arm64)</_UnoMonoAotCrossCompilerPath_Flat>
			<_UnoMonoAotCrossCompilerPath_Nested Condition=" '$(_UnoHostRidUnderscore)' == 'osx_arm64' ">$(_UnoMonoAotCrossCompilerPath_NestedCandidate_osx_arm64)</_UnoMonoAotCrossCompilerPath_Nested>

			<_UnoMonoAotCrossCompilerPath Condition=" Exists('$(_UnoMonoAotCrossCompilerPath_Flat)') ">$(_UnoMonoAotCrossCompilerPath_Flat)</_UnoMonoAotCrossCompilerPath>
			<_UnoMonoAotCrossCompilerPath Condition=" '$(_UnoMonoAotCrossCompilerPath)' == '' AND Exists('$(_UnoMonoAotCrossCompilerPath_Nested)') ">$(_UnoMonoAotCrossCompilerPath_Nested)</_UnoMonoAotCrossCompilerPath>
		</PropertyGroup>

		<Message Text="[Uno] Overriding MonoAotCrossCompiler with $(_UnoMonoAotCrossCompilerPath) (host=$(NETCoreSdkPortableRuntimeIdentifier))"
				 Importance="high"
				 Condition=" '$(_UnoMonoAotCrossCompilerPath)' != '' " />
		<Message Text="[Uno] No Uno mono-aot-cross found for host $(NETCoreSdkPortableRuntimeIdentifier); falling back to stock SDK cross compiler."
				 Importance="high"
				 Condition=" '$(_UnoMonoAotCrossCompilerPath)' == '' " />

		<ItemGroup Condition=" '$(_UnoMonoAotCrossCompilerPath)' != '' ">
			<!-- Drop every stock MonoAotCrossCompiler entry the SDK populated
			     so only the Uno-patched binary survives the
			     ->WithMetadataValue('RuntimeIdentifier', browser-wasm) filter
			     used downstream by _WasmAotCompileApp. -->
			<MonoAotCrossCompiler Remove="@(MonoAotCrossCompiler)" />
			<MonoAotCrossCompiler Include="$(_UnoMonoAotCrossCompilerPath)"
								  RuntimeIdentifier="browser-wasm" />
		</ItemGroup>
	</Target>

	<Target Name="_UnoAdjustPreferredPackages" AfterTargets="ResolveTargetingPackAssets">
		<PropertyGroup>
			<!-- Adjust the preferred list in order for assets deduplication to choose our package assets -->
			<PackageConflictPreferredPackages>$(PackageConflictPreferredPackages);Uno.NETCore.App.Runtime.Mono.browser-wasm</PackageConflictPreferredPackages>
		</PropertyGroup>

		<!--
		We're not setting a RuntimeIdentifier, so we need to remove the
		PackageConflictPlatformManifests to match WasmApp's behavior
		-->
		<ItemGroup>
			<PackageConflictPlatformManifests Remove="@(PlatformManifestsFromTargetingPacks)" />
		</ItemGroup>
	</Target>

</Project>
