<Project>

	<!-- Property overrides -->
	<PropertyGroup>
		<_UnoNetCoreAppRuntimeBasePath>$(MSBuildThisFileDirectory)../data/singlethread/</_UnoNetCoreAppRuntimeBasePath>
		<_UnoNetCoreAppRuntimeTaskPath Condition="'$(MSBuildRuntimeType)' == 'Core'">$(_UnoNetCoreAppRuntimeBasePath)..\tasks\net10.0\</_UnoNetCoreAppRuntimeTaskPath>
		<_UnoNetCoreAppRuntimeTaskPath Condition="'$(MSBuildRuntimeType)' != 'Core'">$(_UnoNetCoreAppRuntimeBasePath)..\tasks\net472\</_UnoNetCoreAppRuntimeTaskPath>

		<WasmAppBuilderTasksAssemblyPath>$(_UnoNetCoreAppRuntimeTaskPath)WasmAppBuilder.dll</WasmAppBuilderTasksAssemblyPath>
		<WasmBuildTasksAssemblyPath>$(_UnoNetCoreAppRuntimeTaskPath)WasmBuildTasks.dll</WasmBuildTasksAssemblyPath>
		<WasmAppHostDir>$([MSBuild]::NormalizeDirectory($(_UnoNetCoreAppRuntimeBasePath), '..', 'WasmAppHost'))</WasmAppHostDir>
	</PropertyGroup>

	<Import Project="$(_UnoNetCoreAppRuntimeBasePath)\build\Microsoft.NET.Sdk.WebAssembly.Browser.props"/>

	<!-- Runtime pack dir properties are set by _UnoOverrideRuntimePack target in .targets
	     AFTER ResolveFrameworkReferences, to avoid conflicting with the SDK's own resolution. -->

	<PropertyGroup>
		<WasmAppBuilderTasksAssemblyPath Condition="'$(MSBuildRuntimeType)' == 'Core'">$(_UnoNetCoreAppRuntimeBasePath)tasks\net10.0\WasmAppBuilder.dll</WasmAppBuilderTasksAssemblyPath>
		<WasmAppBuilderTasksAssemblyPath Condition="'$(MSBuildRuntimeType)' != 'Core'">$(_UnoNetCoreAppRuntimeBasePath)tasks\net472\WasmAppBuilder.dll</WasmAppBuilderTasksAssemblyPath>
	</PropertyGroup>

	<!--
	Don't import to avoid including official wasm workloads
	<Import Project="$(_UnoNetCoreAppRuntimeBasePath)\Sdk\BrowserWasmApp.props"/>
	-->

	<ItemGroup>
		<PackageConflictPreferredPackages Include="Uno.NETCore.App.Runtime.Mono.browser-wasm" />

		<FrameworkReference Remove="Microsoft.AspNetCore.App" IsImplicitlyDefined="true" />
	</ItemGroup>

	<!--
		AOT cross-compiler override.

		The stock .NET WASM SDK populates $(_MonoAotCrossCompilerPath) by
		filtering the MonoAotCrossCompiler item by $(RuntimeIdentifier)
		(== "browser-wasm" for a wasm publish). It points at
		/usr/share/dotnet/packs/Microsoft.NETCore.App.Runtime.AOT.<host>.Cross.browser-wasm/<v>/tools/mono-aot-cross
		— the unmodified Microsoft cross compiler.

		The Uno cross packs (Uno.NETCore.App.Runtime.AOT.<host-RID>.Cross.browser-wasm)
		each ship a buildTransitive props that sets
		$(_UnoMonoAotCrossCompilerPath) when their RID matches the consumer's
		host. When that property is non-empty, we register OUR cross compiler
		as the MonoAotCrossCompiler item for RuntimeIdentifier=browser-wasm.

		Fallback: when $(_UnoMonoAotCrossCompilerPath) is empty (no Uno cross
		pack restored, or none matching the host — e.g. on a host RID we do
		not yet ship a cross pack for), we register the stock
		$(_MonoAotCrossCompilerPath) so AOT still works against the
		unmodified compiler. This preserves the previous behavior for any
		host RID we do not yet ship a cross pack for.
	-->
	<ItemGroup Condition=" '$(_UnoMonoAotCrossCompilerPath)' != '' AND Exists('$(_UnoMonoAotCrossCompilerPath)') ">
		<MonoAotCrossCompiler Include="$(_UnoMonoAotCrossCompilerPath)"
							  RuntimeIdentifier="$(TargetOS)-$(TargetArchitecture.ToLowerInvariant())" />
	</ItemGroup>
	<ItemGroup Condition=" '$(_UnoMonoAotCrossCompilerPath)' == '' OR !Exists('$(_UnoMonoAotCrossCompilerPath)') ">
		<MonoAotCrossCompiler Include="$(_MonoAotCrossCompilerPath)"
							  RuntimeIdentifier="$(TargetOS)-$(TargetArchitecture.ToLowerInvariant())" />
	</ItemGroup>

	<Import Project="$(_UnoNetCoreAppRuntimeBasePath)Sdk\MonoTargetsTasks.props"/>
	<Import Project="$(_UnoNetCoreAppRuntimeBasePath)Sdk\WasmApp.Common.props"/>
	
</Project>
