<Project>

	<!-- Property overrides -->
	<PropertyGroup>
		<_UnoNetCoreAppRuntimeBasePath>$(MSBuildThisFileDirectory)../data/singlethread/</_UnoNetCoreAppRuntimeBasePath>
		<_UnoNetCoreAppRuntimeTaskPath Condition="'$(MSBuildRuntimeType)' == 'Core'">$(_UnoNetCoreAppRuntimeBasePath)..\tasks\net10.0\</_UnoNetCoreAppRuntimeTaskPath>
		<_UnoNetCoreAppRuntimeTaskPath Condition="'$(MSBuildRuntimeType)' != 'Core'">$(_UnoNetCoreAppRuntimeBasePath)..\tasks\net472\</_UnoNetCoreAppRuntimeTaskPath>

		<WasmAppBuilderTasksAssemblyPath>$(_UnoNetCoreAppRuntimeTaskPath)WasmAppBuilder.dll</WasmAppBuilderTasksAssemblyPath>
		<WasmBuildTasksAssemblyPath>$(_UnoNetCoreAppRuntimeTaskPath)WasmBuildTasks.dll</WasmBuildTasksAssemblyPath>
		<WasmAppHostDir>$([MSBuild]::NormalizeDirectory($(_UnoNetCoreAppRuntimeBasePath), '..', 'WasmAppHost'))</WasmAppHostDir>
	</PropertyGroup>

	<Import Project="$(_UnoNetCoreAppRuntimeBasePath)\build\Microsoft.NET.Sdk.WebAssembly.Browser.props"/>

	<!-- Runtime pack dir properties are set by _UnoOverrideRuntimePack target in .targets
	     AFTER ResolveFrameworkReferences, to avoid conflicting with the SDK's own resolution. -->

	<PropertyGroup>
		<WasmAppBuilderTasksAssemblyPath Condition="'$(MSBuildRuntimeType)' == 'Core'">$(_UnoNetCoreAppRuntimeBasePath)tasks\net10.0\WasmAppBuilder.dll</WasmAppBuilderTasksAssemblyPath>
		<WasmAppBuilderTasksAssemblyPath Condition="'$(MSBuildRuntimeType)' != 'Core'">$(_UnoNetCoreAppRuntimeBasePath)tasks\net472\WasmAppBuilder.dll</WasmAppBuilderTasksAssemblyPath>
	</PropertyGroup>

	<!--
	Don't import to avoid including official wasm workloads
	<Import Project="$(_UnoNetCoreAppRuntimeBasePath)\Sdk\BrowserWasmApp.props"/>
	-->

	<ItemGroup>
		<PackageConflictPreferredPackages Include="Uno.NETCore.App.Runtime.Mono.browser-wasm" />

		<FrameworkReference Remove="Microsoft.AspNetCore.App" IsImplicitlyDefined="true" />
	</ItemGroup>

	<!--
		AOT cross-compiler override.
		See _UnoOverrideMonoAotCrossCompiler in the sibling .targets file. The
		override must run inside a target — $(NETCoreSdkPortableRuntimeIdentifier)
		is not yet populated when NuGet auto-imports buildTransitive .props
		files (.nuget.g.props runs at the very top of the SDK chain, before
		Microsoft.NETCoreSdk.BundledVersions.props sets the host RID).

		The stock .NET WASM SDK's existing MonoAotCrossCompiler items remain
		(pointing at /usr/share/dotnet/packs/Microsoft.NETCore.App.Runtime.AOT.*/tools/mono-aot-cross).
		_UnoOverrideMonoAotCrossCompiler removes them and inserts the Uno-built
		cross compiler instead, when one is available for the current host.
	-->

	<Import Project="$(_UnoNetCoreAppRuntimeBasePath)Sdk\MonoTargetsTasks.props"/>
	<Import Project="$(_UnoNetCoreAppRuntimeBasePath)Sdk\WasmApp.Common.props"/>
	
</Project>
